# SIMPLE BASE PHP-FPM FOR LARAVEL

## Setup

1. git clone of the project

## Essential commands

### Push to hub:

`./docker.sh push <version_of_php>` build and push to hub (`./docker.sh push 8.0`)

### Create new version of php
Create new folder named by version of php